{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "watch": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": ".",
        "outDir": "build"
    },
    "files": [
        "typings/index.d.ts",
        "src/amazon.ts",
        "src/inject_jquery.ts",
        "src/login.ts",
        "src/main.ts",
        "src/orders.ts"
    ]
}
